{
  "name": "WHMS — Warehouse Management System",
  "short_name": "WHMS",
  "description": "Sistem Manajemen Gudang modern untuk perusahaan distribusi Indonesia",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1F4E79",
  "background_color": "#F8FAFC",
  "categories": ["business", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Point of Sale",
      "url": "/pos",
      "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Inventory",
      "url": "/inventory/summary",
      "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }]
    }
  ]
}
